# Colder.WebApi

./: LiuLiangPeng.sln
src/Coldairarrow.Api/: Startup.cs  appsettings.json
src/LiuLiangPeng.Business/: BaseBusiness.T.cs  LiuLiangPeng.Business.csproj
src/LiuLiangPeng.Business/AOP/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  WriteDataLogAttribute.cs
src/LiuLiangPeng.Business/Base_Manage/: Base_ActionBusiness.cs  Base_AppSecretBusiness.cs  Base_DbLinkBusiness.cs  Base_DepartmentBusiness.cs  Base_RoleBusiness.cs  Base_UserBusiness.cs  Base_UserLogBusiness.cs  BuildCodeBusiness.cs  HomeBusiness.cs  PermissionBusiness.cs
src/LiuLiangPeng.Business/Cache/: BaseCache.T.cs  Base_UserCache.cs  IBaseCache.T.cs  IBase_UserCache.cs
src/LiuLiangPeng.Entity/: LiuLiangPeng.Entity.csproj
src/LiuLiangPeng.Entity/Base_Manage/: Base_Action.cs  Base_AppSecret.cs  Base_DbLink.cs  Base_Department.cs  Base_Role.cs  Base_RoleAction.cs  Base_User.cs  Base_UserLog.cs  Base_UserRole.cs
src/LiuLiangPeng.Entity/DTO/: Base_UserDTO.cs
src/LiuLiangPeng.Entity/Enum/: ActionType.cs  RoleTypes.cs
src/LiuLiangPeng.IBusiness/: IOperator.cs  LiuLiangPeng.IBusiness.csproj
src/LiuLiangPeng.IBusiness/Base_Manage/: IBase_ActionBusiness.cs  IBase_AppSecretBusiness.cs  IBase_DbLinkBusiness.cs  IBase_DepartmentBusiness.cs  IBase_RoleBusiness.cs  IBase_UserBusiness.cs  IBase_UserLogBusiness.cs  IBuildCodeBusiness.cs  IHomeBusiness.cs  IPermissionBusiness.cs
src/LiuLiangPeng.Util/: GlobalAssemblies.cs  LiuLiangPeng.Util.csproj
src/LiuLiangPeng.Util/AOP/: TransactionalAttribute.cs
src/LiuLiangPeng.Util/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs  UsingLock.cs
src/LiuLiangPeng.WebApi/: 0_install.bat  0_uninstall.bat  Dockerfile  LiuLiangPeng.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+106 files in other folders)
