<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LiuLiangPeng.IBusiness</AssemblyName>
    <RootNamespace>LiuLiangPeng.IBusiness</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiuLiangPeng.Entity\LiuLiangPeng.Entity.csproj" />
    <ProjectReference Include="..\LiuLiangPeng.Util\LiuLiangPeng.Util.csproj" />
  </ItemGroup>

</Project>
