<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LiuLiangPeng.Business</RootNamespace>
    <AssemblyName>LiuLiangPeng.Business</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiuLiangPeng.IBusiness\LiuLiangPeng.IBusiness.csproj" />
  </ItemGroup>

</Project>
